<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css"> 
</head>
<body>

    <header>
        <a href="#" class="logo">
            <img src="logo1.png" alt="Hotel Logo">
            <span class="hotel-name"> HOTEL<br>LABRADOR</span>
        </a>

        <nav class="navbar">
            <a href="hotel.html" class="active">Home</a>
            <div class="dropdown">
                <button class="dropbtn" style="background-color: var(--light-color);">Rooms <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="r.html">Room 1</a>
                    <a href="r2.html">Room 2</a>
                    <a href="r3.html">Room 3</a>
                </div>
            </div>
            <a href="Facilities.html">About Us</a>
            <a href="restaurant.html">Services</a>
            <a href="#reservation">Reservation</a>
            <a href="#blog">Blog</a>
        </nav>
    </header>

    <div class="container">
        <img src="H2.jpg" alt="Image" class="background-image">
        <div class="center-text">
            <p>We are looking forward to hearing from you</p>
        </div>
    </div>


    
<div class="contact-section">
    <h2>Contact Us</h2>
</div>
    

    <div class="containerA">
        <form action="#" method="POST">
            <div class="grid-container">
                <div class="grid-item">
                    <label for="title">Title:</label>
                    <select id="title" name="title">
                        <option value="Dr">Dr</option>
                        <option value="Mr">Mr</option>
                        <option value="Miss">Miss</option>
                        <option value="Sir">Sir</option>
                        <option value="Ms">Ms</option>
                    </select>
                </div>
                <div class="grid-item">
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
                </div>
                <div class="grid-item">
                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
                </div>
                <div class="grid-item">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </div>
                <div class="grid-item">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                </div>
                <div class="grid-item">
                    <label for="country">Country:</label>
                    <input type="text" id="country" name="country" placeholder="Enter your country" required>
                </div>

                <div class="comment-section">
                    <h3>Comments</h3>
                    
                    <textarea class="comment-input" name="comment" placeholder="Leave your comment here"></textarea>
                                   
                    <div class="comments"></div>
                    <div class="comment-section">
            
                        </div>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Add Font Awesome CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-J4V8gN9s+DpyuYjgSgnFCK4RTyiPOE77FD9eMUz6OZo8TzX/GvVdI/Nkqnw2ScDGvlQkU43rYbZ/1aHYfcY68Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
