* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

/* Additional styling for the title */
.title {
    color: #1a0b0b; /* Title color */
    font-size: 30px; /* Title font size */
    
    align-items: center;
    margin-top: 90px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
    z-index: 100;
}


header {
    padding-left: 20px; /* Adjust the left padding of the header */
  }
  
  /* Target the logo within the header */
  header .logo {
    display: flex;
    align-items: center;
    text-decoration: none; /* Remove underline */
    margin-right: 100px;
  }
  
  header .logo img {
    width: 40px; /* Adjust the width of the logo image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add spacing between the logo and text */
  }
  
  header .logo span {
    font-size: 20px; /* Adjust font size */
    color: #cdaa7c; /* Adjust text color */
    font-weight: bold; /* Adjust font weight if needed */
  }


  
header .navbar a {
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: #cdaa7c;
    border: .1rem solid transparent;
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    border: .1rem solid rgba(250, 247, 247, 0.1);
}

header .icons i {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: #cdaa7c;
    text-align: center;
    font-size: 1.7rem;
    color: #333;
    border-radius: 50%;
}

header .icons i:hover {
    color: #fff;
    transform: scale(1.2);
}

#menu {
    display: none;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: rgb(216, 50, 50);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: burlywood;
}

.dropdown:hover .dropdown-content {
    display: block;
}




.section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px; /* Add space between sections */
    padding: 50px;
    text-align: center;
    background-color: #d2b48c; /* Light brown background color */
}

.text .img {
    margin-top: 50px;
    margin-left: 200px;
}


.text, .slider-container {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.text h2 {
    margin-top: 0;
}

.text p {
    margin-bottom: 40px;}

.slider {
    display: flex;
    overflow-x: hidden;
}

.slide {
    max-width: 100%;
    transition: transform 0.5s ease;
}

.slider-container {
    background-color: rgb(65, 63, 63);
}
/* footer styling starts here */

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #fff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #fff;
}

/*responsive*/
@media (max-width: 767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 574px){
    .footer-col {
        width: 100%
       
    }
}

/* footer styling ends here */


