<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>

    <link rel="icon" type="image/jpg" href="logo1.png">
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <link rel="stylesheet" href="facilities.css">
</head>
<body>


    <h1 class="title">ABOUT US</h1> 


    <header>
        <a href="#" class="logo">
            <img src="logo1.png" alt="Hotel Logo">
           <span class="hotel-name"> HOTEL<br>LABRADOR</span>
          </a>

          <nav class="navbar">
            <a href="hotel.html" class="active">Home</a>
            <div class="dropdown">
                <button class="dropbtn" style="background-color: var(--light-color);">Rooms <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="r.html">Room 1</a>
                    <a href="r2.html">Room 2</a>
                    <a href="r3.html">Room 3</a>
                </div>
            </div>
            <a href="Facilities.html">About Us</a>
            <a href="restaurant.html">Services</a>
            <a href="#reservation">Reservation</a>
            <a href="#blog">Blog</a>
        </nav>
        
        <!-- Icons section -->
        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>

    <div class="section">
        <div class="text">
            <h2>Welcome to Labrador hotel</h2>
            <p>For more than 70 years, Labrador has been welcoming guests to spectacular destinations in the most stunning style. The very epitome of luxury, our brand is passionate about creating and crafting rich, meaningful and memorable experiences for every guest.</p>
            <img src="badge-2.png" width="133" height="133"  alt="">
        </div>
        <div class="slider-container" id="sliderContainer1">
            <div class="slider" id="slider1">
                <img src="H1.jpg" alt="Image" class="slide active">
            </div>
        </div>
    </div>
    

    <div class="section">
        <div class="slider-container" id="sliderContainer2">
            <div class="slider" id="slider2">
                <img src="H4.jpg" alt="Image" class="slide active">
            </div>
        </div>
        <div class="text">
            <h2>Labrador Lobby</h2>
            <p>Step into a world of warmth and hospitality at Labrador Hotel. Your comfort is our priority, and we're here to ensure your stay is nothing short of exceptional.</p>
        </div>
    </div>

    <div class="section">
        <div class="text">
            <h2>Why labrador</h2>
            <p>At Labrador Hotel, every guest is family. Welcome to your home away from home, where comfort meets unparalleled service.</p>
        </div>
        <div class="slider-container" id="sliderContainer3">
            <div class="slider" id="slider3">
                <img src="H3.jpg" alt="Image" class="slide active">
            </div>
        </div>
    </div>

       
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">private policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="facilities.js"></script>
</body>
</html>
