<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel labrador</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="icon" type="image/jpg" href="logo1.png">
   
    <!-- Link to Font Awesome CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Custom CSS file link -->
    <link rel="stylesheet" type="text/css" href="hotel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">
</head>
<body>
    
     <!-- PRELOADER -->
     <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">METROPOLITAN</p>
    </div>


    <header>
        <a href="#" class="logo">
            <img src="logo1.png" alt="Hotel Logo">
           <span class="hotel-name"> HOTEL<br>LABRADOR</span>
          </a>

          <nav class="navbar">
            <a href="hotel.html" class="active">Home</a>
            <div class="dropdown">
                <button class="dropbtn" style="background-color: var(--light-color);">Rooms <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="r.html">Room 1</a>
                    <a href="r2.html">Room 2</a>
                    <a href="r3.html">Room 3</a>
                </div>
            </div>
            <a href="Facilities.html">About Us</a>
            <a href="restaurant.html">Services</a>
            <a href="#reservation">Reservation</a>
            <a href="#blog">Blog</a>
            <button class="primary-btn">BOOK NOW</button>
        </nav>
        
        <span class="fa fa-bars" onclick="menutoggle()"></span> <span class="fa fa-bars" onclick="menutoggle()"></span>
    </header>

    <!-- slider section starts here -->
    <div class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide slide1">
                    <div class="content">

                        <h3>Delicious royate</h3>
                        <h1>A global icon of African luxury</h1>

                        <p>
                            give away your beloved customers
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

                <div class="swiper-slide slide slide2">
                    <div class="content">

                        <h3>A landmark of architectural innovation</h3>
                        <h1>the fresh</h1>

                        <p>
                           food restaurant
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

                <div class="swiper-slide slide slide3">
                    <div class="content">

                        <h3>we are open</h3>
                        <h1>fresh fruits</h1>

                        <p>
                            you will love it
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

            </div>

            
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
        </div>
    </div>
    <!-- slider section ends here -->



    <!-- rooms section starts here -->

    <section class="rooms">
        <div class="container top">
            <div class="heading">
                <h1>EXPLORE</h1>
                <h2>Our Rooms</h2>
                
            </div>
    
            <div class="content mtop">
                <div class="items">
                    <div class="rooms">
                        <div class="text">
                            <p>Superior rooms</p>
                        </div>
                        <div class="image">
                            <img src="H2.jpg" alt="">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <p>Lorem ipsum, dolor sit amet coelit. Esse, minus. Teneturve</p>
                        <div class="button flex">
                            <button id="bookNowBtn1" class="primary-btn">BOOK NOW</button>
                            <h3>$250 <span><br>Per Night</span></h3>
                        </div>
                        <button class="view-room-btn"><a href="r3.html">View Room</a></button>
                    </div>
                </div>
            
                <div class="items">
                    <div class="rooms">
                        <div class="text">
                            <p>Deluxe rooms</p>
                        </div>
                        <div class="image">
                            <img src="H1.jpg" alt="">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <p>Lorem ipsum, dolor sit amet coelit. Esse, minus. Teneturve</p>
                        <div class="button flex">
                            <button id="bookNowBtn2" class="primary-btn">BOOK NOW</button>
                            <h3>$300 <span><br>Per Night</span></h3>
                        </div> 
                        <button class="view-room-btn"><a href="r2.html">View Room</a></button>
                    </div>
                </div>
            
                <div class="items">
                    <div class="rooms">
                        <div class="text">
                            <p>Executive rooms</p>
                        </div>
                        <div class="image">
                            <img src="H4.jpg" alt="">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                        <p>Lorem ipsum, dolor sit amet coelit. Esse, minus. Teneturve</p>
                        <div class="button flex">
                            <button id="bookNowBtn3" class="primary-btn">BOOK NOW</button>
                            <h3>$350 <span><br>Per Night</span></h3>
                        </div>
                        <button class="view-room-btn"><a href="r.html">View Room</a></button>
                    </div>
                </div>
            </div>
            

    <!-- rooms section ends here -->

    
    <!-- gallery starts here -->
    <section class="gallery" id="gallery">
        <div class="heading">
            <span>Our gallery</span>
            <h3> ~ ° - Our untold stories - ° ~ </h3>
        </div>


        <div class="gallery-container">
            <a href="hotel1.jpg" class="box">
                <img src="hotel1.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
                <div class="image-text">Your Text Here</div>
                <div class="description-overlay">
                    <h3>Description Title</h3>
                    <p>Description content: when it was taken, on what event, a brief history, etc.</p>
                </div>
            </a>
            

            <a href="image2.jpg" class="box">
                <img src="image2.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
                <div class="image-text">Your Text Here</div>
                <div class="description-overlay">
                    <h3>Description Title</h3>
                    <p>Description content: when it was taken, on what event, a brief history, etc.</p>
                </div>
            </a>

            <a href="image3.jpg" class="box">
                <img src="image3.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
                <div class="image-text">Your Text Here</div>
                <div class="description-overlay">
                    <h3>Description Title</h3>
                    <p>Description content: when it was taken, on what event, a brief history, etc.</p>
                </div>
            </a>

            <a href="image10.jpg" class="box">
                <img src="image4.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
                <div class="image-text">Your Text Here</div>
                <div class="description-overlay">
                    <h3>Description Title</h3>
                    <p>Description content: when it was taken, on what event, a brief history, etc.</p>
                </div>
            </a>

            <a href="image5.jpg" class="box">
                <img src="image5.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
                <div class="image-text">Your Text Here</div>
                <div class="description-overlay">
                    <h3>Description Title</h3>
                    <p>Description content: when it was taken, on what event, a brief history, etc.</p>
                </div>
            </a>

            <a href="image6.jpg" class="box">
                <img src="image6.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
                <div class="image-text">Your Text Here</div>
                <div class="description-overlay">
                    <h3>Description Title</h3>
                    <p>Description content: when it was taken, on what event, a brief history, etc.</p>
                </div>
            </a>

            <a href="image7.jpg" class="box">
                <img src="image7.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
                <div class="image-text">Your Text Here</div>
                <div class="description-overlay">
                    <h3>Description Title</h3>
                    <p>Description content: when it was taken, on what event, a brief history, etc.</p>
                </div>
            </a>

            <a href="image8.jpg" class="box">
                <img src="image8.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
                <div class="image-text">Your Text Here</div>
                <div class="description-overlay">
                    <h3>Description Title</h3>
                    <p>Description content: when it was taken, on what event, a brief history, etc.</p>
                </div>
            </a>

        <a href="image9.jpg" class="box">
            <img src="image9.jpg" alt="">
            <div class="icon"><i class="fas fa-plus"></i></div>
            <div class="image-text">Your Text Here</div>
            <div class="description-overlay">
                <h3>Description Title</h3>
                <p>Description content: when it was taken, on what event, a brief history, etc.</p>
            </div>
        </a>

        <a href="image4.jpg" class="box">
            <img src="image4.jpg" alt="">
            <div class="icon"><i class="fas fa-plus"></i></div>
            <div class="image-text">Your Text Here</div>
            <div class="description-overlay">
                <h3>Description Title</h3>
                <p>Description content: when it was taken, on what event, a brief history, etc.</p>
            </div>
        </a>

    </div>

    </section>
    <!-- gallery ends here -->

    <footer>
        <div class="row">
            <div class="col">
                <img src="logo1.png" class="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum natus omnis suscipit ut nisi.</p>
            </div>
            <div class="col">
                <h3>Office</h3>
                <p>ITPL Road</p>
                <p>Whitefield, Banglore</p>
                <p>Karnataka, PIN 560066, India</p>
                <p class="email-id">avianashdm@outlook.com</p>
                <h4>+91 - 356 758 902</h4>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">contacts</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>NewsLetter</h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email-id required">
                    <button type="submit"><i class="fas fa-arrow-right"></i></button>
                </form>
                
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

  


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      
    <script src="hotel.js" type="text/javascript"></script>


  <!-- js link for the icons that help one to navigate through the gallery images    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>



<!----ionicon link ---->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>