@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --black: #333;
    --light-color: #cdaa7c;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --gold-crayola: hsl(38, 61%, 73%);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --white: hsla(0, 0%, 100%, 1);
    
    /* Gradient color */
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    
    /* tpypography */
      --fontFamily-forum: 'Forum', cursive;
      --fontFamily-dm_sans: 'DM Sans', sans-serif;;
    
        /* font-weight */
        --weight-bold: 700;
    
      /*border radius*/
      --radius-circle: 50%;
    
      /* transition */
      --transition-1: 250ms ease;
      --transition-2: 500ms ease;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/*======preload section starts here========*/
  
.preload {
    position: fixed;
    top: 0; right: 0; left: 0; bottom: 0;
    background-color: var(--gold-crayola);
    z-index: 1000;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
}
  
.preload > * {transition: var(--transition-1);}
  
.preload.loaded > * { opacity: 0;}
  
.preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}
  
.circle {
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--white);
    border-block-start-color: var(--smoky-black-3);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
}
  
  @keyframes rotate360 {
  0% { transform: rotate(0);}
  100% { transform: rotate(1turn);}
  }
  
.preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--eerie-black-3);
    animation: loadingText linear 2s infinite;
}
  
@keyframes loadingText {
    0% {background-position: 100%;}
    100% {background-position: 0%;}
}
  
/*======preload section ends here========*/


/*=== Slider styles start here ===*/
.home .home-slider .slide {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
    background-size: cover; /* Ensure background covers the entire slide */
    background-repeat: no-repeat; /* Prevent background from repeating */
    background-position: center; /* Center the background image */
}

/* Set background images for slides */

.home .home-slider .slide.slide1 {
    background-image: url(H3.jpg); /* Set background image for slide2 */
}

.home .home-slider .slide.slide2 {
    background-image: url(H6.jpg); /* Set background image for slide2 */
}

.home .home-slider .slide.slide3 {
    background-image: url(H2.jpg); /* Set background image for slide3 */
}

/* Content styles */
.home .home-slider .slide .content {
    text-align: center;
    padding-left: 9rem;
}

.home .home-slider .slide .content h3 {
    color: var(--light-color);
    font-size: 3rem;
    font-weight: 300;
}

.home .home-slider .slide .content h1 {
    color: #fff;
    font-size: 8rem;
}

.home .home-slider .slide .content p {
    color: #e6e7e7;
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding: .5rem 0;
    line-height: 1.5;
    font-weight: 200;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    border: .1rem solid rgba(205,170,124,0.2);
    background: transparent;
    cursor: pointer;
    padding: .8rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--light-color);
    z-index: -1 ;
    position: absolute;
    top: 0;
    left: -100%; /* Corrected position */
    transition: left .5s ease-in-out; /* Added timing function */
}

.btn:hover.btn:before {
    left: 0;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--light-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--light-color);
  fill: none;
  stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}
/*=== Slider styles end here ===*/





/*=======nav bar======*/
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
    z-index: 100;
}


header {
    padding-left: 20px; /* Adjust the left padding of the header */
  }
  
  /* Target the logo within the header */
  header .logo {
    display: flex;
    align-items: center;
    text-decoration: none; /* Remove underline */
    margin-right: 100px;
  }
  
  header .logo img {
    width: 40px; /* Adjust the width of the logo image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add spacing between the logo and text */
  }
  
  header .logo span {
    font-size: 20px; /* Adjust font size */
    color: #cdaa7c; /* Adjust text color */
    font-weight: bold; /* Adjust font weight if needed */
  }


  
header .navbar a {
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: #cdaa7c;
    border: .1rem solid transparent;
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    border: .1rem solid rgba(250, 247, 247, 0.1);
}

header .icons i {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: #cdaa7c;
    text-align: center;
    font-size: 1.7rem;
    color: #333;
    border-radius: 50%;
}

header .icons i:hover {
    color: #fff;
    transform: scale(1.2);
}

#menu {
    display: none;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: rgb(216, 50, 50);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: burlywood;
}

.dropdown:hover .dropdown-content {
    display: block;
}




/*===end of nav bar styling======*/

/* rooms section starts here */

.heading h1 {
    text-align: center;
    color:  var(--black);
    text-transform: uppercase;
    padding-top: 1rem;
    margin-top: 90px; /* Adjust margin-top as needed */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
}

.heading h2 {
    text-align: center;
    color: var(--light-color);
    font-size: 30px;
    padding-bottom: 1rem;
    font-family: 'Great Vibes', cursive; 
    font-weight: 400;
}

.content.mtop {
    display: flex;
    justify-content: space-between; /* Distribute items evenly along the main axis */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}

.items {
    width: calc(33.33% - 10px); /* Set width for each item, minus margin */
    margin-bottom: 20px; /* Add margin-bottom for spacing between rows */
}

.image {
    position: relative;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: auto;
}

.text p {
    margin-top: 10px;
}

.button {
    margin-top: 10px;
}

/* Additional styling for stars can be added here */


.rooms {
    position: relative;
    border-color: white;
}

.text p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    border-left: none; /* Remove left border */
    border-right: none; /* Remove right border */
}

.rooms .text {
    border: 1px solid rgba(241, 240, 240, 0.1);
    border-top: none;  
    padding: 3px;
}

.rooms i {
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;
}

.rooms p {
    margin: 20px 0;
    opacity: 0.7;
}

.rooms h3 {
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
}

.rooms h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #000;
}

/* Additional CSS for placing the price and "Per Night" text beside the button */
.button, .controls {
    display: flex;
    align-items: center; /* Align items vertically */
}

.price {
    margin-left: 20px; /* Add margin between button and price */
}

.price h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.price p {
    font-size: 14px;
    opacity: 0.7;
    margin: 0;
}

.view-room-btn {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 220px; /* Add margin between "View Room" button and price */
    margin: 0;
}

.view-room-btn:hover {
    background-color: #218838;
}

.primary-btn {
    background-color: #007bff; /* Set background color */
    color: #fff; /* Set text color */
    padding: 10px 20px; /* Set padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius */
    cursor: pointer; /* Add cursor style */
    transition: background-color 0.3s ease; /* Add transition effect */
}

.primary-btn:hover {
    background-color: #0056b3; /* Change background color on hover */
}

/* rooms section ends here */





/*----Gallery styling starts----*/
.gallery .heading {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 30px;
}

.gallery .heading span {
    display: block;
    font-size: 3.5rem;
    color: var(--light-color); /* Choose a suitable color for better visibility */
    font-weight:  400 bold;
    font-family: 'Great Vibes', cursive;
    padding-top: 30px;
}

.gallery .heading h3 {
    font-size: 2rem;
    color: black; /* Choose a suitable color for better visibility */
    font-weight: normal;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


.gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
}

.gallery .gallery-container .box {
    height: 20rem;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box .icon {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(51, 51, 51, 0.7);
}

.gallery .gallery-container .box .icon i {
    font-size: 6rem;
    color: #fff;
}

.gallery .gallery-container .box:hover .icon {
    display: flex;
}

/* Style for image text */
.gallery .gallery-container .box .image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery .gallery-container .box:hover .image-text {
    opacity: 1;
}

/* Add styles for description overlay */
.box {
    position: relative;
}

.description-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.description-overlay h3 {
    margin-bottom: 10px;
}

.description-overlay p {
    margin-bottom: 0;
}

/* Show description overlay on box hover */
.box:hover .description-overlay {
    display: flex;
}

/*----Gallery styling ends----*/



footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #5c5b5bc7; /* Change the background color as needed */
    color: #fff; /* Change the text color as needed */
    padding: 100px 0 30px; /* Add padding to the footer content */
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
    margin-top: 50px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 5px;
}

.logo {
    width: 80px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far {
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button {

    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas .fa-right-arrow {
    font-size: 16px;
    color: #ccc;
}


.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #fff;
}

.col h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #dce91e;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.col a:hover {
    color: #fff;
    padding-left: 8px;
}

.primary-btn{
    padding: 15px 40px;
    background: #7fc142;
    font-weight: bold;
    color: white;

}