html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


/*----Nav bar section starts here-----*/
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
    z-index: 100;
}


header {
    padding-left: 20px; /* Adjust the left padding of the header */
  }
  
  /* Target the logo within the header */
  header .logo {
    display: flex;
    align-items: center;
    text-decoration: none; /* Remove underline */
    margin-right: 100px;
  }
  
  header .logo img {
    width: 40px; /* Adjust the width of the logo image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add spacing between the logo and text */
  }
  
  header .logo span {
    font-size: 20px; /* Adjust font size */
    color: #cdaa7c; /* Adjust text color */
    font-weight: bold; /* Adjust font weight if needed */
  }


  
header .navbar a {
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: #cdaa7c;
    border: .1rem solid transparent;
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    border: .1rem solid rgba(250, 247, 247, 0.1);
}

header .icons i {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: #cdaa7c;
    text-align: center;
    font-size: 1.7rem;
    color: #333;
    border-radius: 50%;
}

header .icons i:hover {
    color: #fff;
    transform: scale(1.2);
}

#menu {
    display: none;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: rgb(216, 50, 50);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: burlywood;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*-----nav bar section ends here----*/


.heading h1 {
    align-items: center;
    font-size: 30px;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: calc(33.33% - 20px); /* Adjust card width based on desired spacing */
    margin: 20px; /* Add spacing between cards */
    background-color: rgba(0, 0, 0, 0.1); /* Light black background color */
    border-radius: 10px; /* Add rounded corners to cards */
    overflow: hidden; /* Hide overflowing content */
}

.image {
    width: 100%; /* Set image container width to cover the entire card width */
}

.image img {
    width: 100%; /* Make image fill its container */
    display: block; /* Ensure image takes up its container's space */
}

.text {
    padding: 20px; /* Add padding to text for better readability */
}

.text p {
    margin: 0; /* Remove default margin */
}


