<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers Page</title>
    <link rel="stylesheet" href="offers.css"> 

    <link rel="icon" type="image/jpg" href="logo1.png">

    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo">
            <img src="logo1.png" alt="Hotel Logo">
           <span class="hotel-name"> HOTEL<br>LABRADOR</span>
          </a>

          <nav class="navbar">
            <a href="hotel.html" class="active">Home</a>
            <div class="dropdown">
                <button class="dropbtn" style="background-color: var(--light-color);">Rooms <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="r.html">Room 1</a>
                    <a href="r2.html">Room 2</a>
                    <a href="r3.html">Room 3</a>
                </div>
            </div>
            <a href="Facilities.html">About Us</a>
            <a href="restaurant.html">Services</a>
            <a href="#reservation">Reservation</a>
            <a href="#blog">Blog</a>
        </nav>
        
        <!-- Icons section -->
        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>

<div class="heading">
    <h1>Special offers</h1>
        <h4>At metropolitan hotel</h4>
</div>

    <div class="card-container">
        <div class="card">
            <div class="image">
                <img src="H1.jpg" alt="Offer Image">
            </div>
            <div class="text">
                <h4>Family Fun Deal</h4>
                <p>Bring the whole family and receive a second room at 50% off.</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="H2.jpg" alt="Offer Image">
            </div>
            <div class="text">
                <h4>Executive offer</h4>
                <p>Stay More, Save More: Book a longer stay and enjoy up to 20% off your total bill</p>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="H3.jpg" alt="Offer Image">
            </div>
            <div class="text">
                <h4>Romance Package</h4>
                <p>Surprise your loved one with a romantic getaway including champagne, chocolates, and a candlelit dinner</p>
            </div>
        </div>

        
        <div class="card">
            <div class="image">
                <img src="H4.jpg" alt="Offer Image">
            </div>
            <div class="text">
                <h4>Spa Retreat Package</h4>
                <p>Indulge in a spa getaway with massages, facials, and access to our wellness facilities.</p>
            </div>
        </div>

        
        <div class="card">
            <div class="image">
                <img src="H5.jpg" alt="Offer Image">
            </div>
            <div class="text">
                <h4>Honeymoon Package</h4>
                <p>Celebrate your new beginning with a luxurious honeymoon package including room upgrades and special amenities.</p>
            </div>
        </div>

        
        <div class="card">
            <div class="image">
                <img src="H6.jpg" alt="Offer Image">
            </div>
            <div class="text">
                <h4>Business Traveler Offer</h4>
                <p>Enjoy complimentary Wi-Fi, breakfast, and a welcome drink during your business trip</p>
            </div>
        </div>

        
        
       
        
    </div>
</body>
</html>
