/*======preload section starts here========*/
  
:root {
    --black: #333;
    --light-color: #cdaa7c;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    --gold-crayola: hsl(38, 61%, 73%);
    --smoky-black-3: hsla(0, 3%, 7%, 1);
    --eerie-black-3: hsla(180, 2%, 8%, 1);
    --white: hsla(0, 0%, 100%, 1);
    
    /* Gradient color */
    --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    
    /* tpypography */
      --fontFamily-forum: 'Forum', cursive;
      --fontFamily-dm_sans: 'DM Sans', sans-serif;;
    
        /* font-weight */
        --weight-bold: 700;
    
      /*border radius*/
      --radius-circle: 50%;
    
      /* transition */
      --transition-1: 250ms ease;
      --transition-2: 500ms ease;
}

.preload {
    position: fixed;
    top: 0; right: 0; left: 0; bottom: 0;
    background-color: var(--gold-crayola);
    z-index: 1000;
    display: grid;
    place-content: center;
    justify-items: center;
    transition: var(--transition-2);
}
  
.preload > * {transition: var(--transition-1);}
  
.preload.loaded > * { opacity: 0;}
  
.preload.loaded {
    transition-delay: 250ms;
    transform: translateY(100%);
}
  
.circle {
    width: 112px;
    height: 112px;
    border-radius: var(--radius-circle);
    border: 3px solid var(--white);
    border-block-start-color: var(--smoky-black-3);
    margin-block-end: 45px;
    animation: rotate360 1s linear infinite;
}
  
  @keyframes rotate360 {
  0% { transform: rotate(0);}
  100% { transform: rotate(1turn);}
  }
  
.preload .text {
    background-image: var(--loading-text-gradient);
    background-size: 500%;
    font-size: calc(2rem + 3vw);
    font-weight: var(--weight-bold);
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: 16px;
    padding-inline-start: 16px;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.5px var(--eerie-black-3);
    animation: loadingText linear 2s infinite;
}
  
@keyframes loadingText {
    0% {background-position: 100%;}
    100% {background-position: 0%;}
}
  
/*======preload section ends here========*/