<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/css/all.min.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   
   
    <link rel="stylesheet" type="text/css" href="r.css">
    
</head>
<body>

    <header>
        <a href="#" class="logo">
            <img src="logo1.png" alt="Hotel Logo">
           <span class="hotel-name"> HOTEL<br>LABRADOR</span>
          </a>

          <nav class="navbar">
            <a href="hotel.html" class="active">Home</a>
            <div class="dropdown">
                <button class="dropbtn" style="background-color: var(--light-color);">Rooms <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="r.html">Room 1</a>
                    <a href="r2.html">Room 2</a>
                    <a href="r3.html">Room 3</a>
                </div>
            </div>
            <a href="Facilities.html">About Us</a>
            <a href="restaurant.html">Services</a>
            <a href="#reservation">Reservation</a>
            <a href="#blog">Blog</a>
        </nav>
        
        <!-- Icons section -->
        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>

    
    <div class="home">
        <div class="home-page">
            <h1>Comfort Studio</h1>
            <div class="room">
                <img src="bath.svg" alt="bath icon">
                <h4>Bath tab</h4>
            </div>
            <div class="room">
                <img src="Air conditioning-min.svg" alt="Air conditioning icon">
                <h4>Air conditioning</h4>
            </div>
            <div class="room">
                <img src="Kitchenette-min.svg" alt="Kitchenette icon">
                <h4>Kitchenette</h4>
            </div>
            <div class="room">
                <img src="Living room-min.svg" alt="Living room icon">
                <h4>Living room</h4>
            </div>
            <div class="room">
                <img src="Complimentary minibar-min.svg" alt="Complimentary minibar icon">
                <h4>Complimentary minibar</h4>
            </div>
        </div>
    </div>
    

    <div class="suite-description">
        <div class="left-content">
            <h2>Suite Description</h2>
        </div>
        <div class="right-content">
            <p>In the elegant interiors of our Comfort Studio, comfort and style come before everything else. A separate living room lets each guest rest or entertain other guests without giving up the privacy of the bedroom.</p>
        </div>
    </div>
    
    <div class="image-container">
        <img src="H4.jpg" alt="ROOM">
    </div>
     <div class="topbar">
        <div class="container">
            <h1>Amenities</h1>
            <p>Excellent service tailored to a guest's specific needs, paired with timeless interior design that creates the warmth of home.</p>
            <address class="topbar-item">
                <div class="icon">
                    <i class="fas fa-coffee"></i>
                </div>

                <span class="span">
                    Restaurant St, Delicious City, London 9578, UK
                </span>
            </address>

            <div class="separator"></div>

            <div class="topbar-item item-2">
                <div class="icon">
                    <i class="fas fa-snowflake"></i>
                </div>

                <span class="span">
                    Daily : 8.00 am to 10.00 pm
                </span>
            </div>

            <div class="separator"></div>

            <a href="tel:+11234567890" class="topbar-item">
                <div class="icon">
                    <i class="fas fa-shower"></i>
                </div>

                <span class="span">+1 123 456 7890</span>
            </a>

            <div class="separator"></div>

            <a href="mailto:booking@restaurant.com" class="topbar-item">
                <div class="icon">
                    <i class="fas fa-bed"></i>
                </div>

                <span class="span">booking@restaurant.com</span>
            </a>

            <div class="separator"></div>

            <address class="topbar-item">
                <div class="icon">
                    <i class="fas fa-coffee"></i>
                </div>

                <span class="span">
                    Restaurant St, Delicious City, London 9578, UK
                </span>
            </address>

            <div class="separator"></div>

            <div class="topbar-item item-2">
                <div class="icon">
                    <i class="fas fa-snowflake"></i>
                </div>

                <span class="span">
                    Daily : 8.00 am to 10.00 pm
                </span>
            </div>

            <div class="separator"></div>

            <a href="tel:+11234567890" class="topbar-item">
                <div class="icon">
                    <i class="fas fa-shower"></i>
                </div>

                <span class="span">+1 123 456 7890</span>
            </a>

            <div class="separator"></div>

            <a href="mailto:booking@restaurant.com" class="topbar-item">
                <div class="icon">
                    <i class="fas fa-bed"></i>
                </div>

                <span class="span">booking@restaurant.com</span>
            </a>

            <div class="separator"></div>

            <address class="topbar-item">
                <div class="icon">
                    <i class="fas fa-coffee"></i>
                </div>

                <span class="span">
                    Restaurant St, Delicious City, London 9578, UK
                </span>
            </address>

            <div class="separator"></div>

            <div class="topbar-item item-2">
                <div class="icon">
                    <i class="fas fa-snowflake"></i>
                </div>

                <span class="span">
                    Daily : 8.00 am to 10.00 pm
                </span>
            </div>

            <div class="separator"></div>

            <a href="tel:+11234567890" class="topbar-item">
                <div class="icon">
                    <i class="fas fa-shower"></i>
                </div>

                <span class="span">+1 123 456 7890</span>
            </a>

            <div class="separator"></div>

            <a href="mailto:booking@restaurant.com" class="topbar-item">
                <div class="icon">
                    <i class="fas fa-bed"></i>
                </div>

                <span class="span">booking@restaurant.com</span>
            </a>

        </div>
    </div>

    

   <!-- Swiper -->
   <div class="swiper mySwiper">
    <h1 class="gallery-heading">virtual<br>tour</h1>
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="H2.jpg" alt="Slide 1"></div>
        <div class="swiper-slide"><img src="H4.jpg" alt="Slide 2"></div>
        <div class="swiper-slide"><img src="H3.jpg" alt="Slide 3"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
</div>

<a href="hotel.html" class="go-back">
    <i class="fas fa-arrow-left"></i> Go to Home Page
</a>



  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
        loop: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
    });
</script>

  <!-- Initialize Swiper -->

  

</body>
</html>