<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   
    <!-- Link to Font Awesome CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Custom CSS file link -->
    <link rel="stylesheet" type="text/css" href="restaurant.css">
   
</head>
<body>
    

    <header>
        <a href="#" class="logo">
            <img src="logo1.png" alt="Hotel Logo">
           <span class="hotel-name"> HOTEL<br>LABRADOR</span>
          </a>

          <nav class="navbar">
            <a href="#home" class="active">home</a>
            <div class="dropdown">
                <button class="dropbtn" style="background-color: var(--light-color);">Rooms <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="r.html">Room 1</a>
                    <a href="r2.html">Room 2</a>
                    <a href="r3.html">Room 3</a>
                </div>
            </div>
            <a href="Facilities.html">About</a>
            <a href="restaurant.html">Services</a>
            <a href="#reservation">Reservation</a>
            <a href="#blog">Blog</a>
        </nav>

        <!-- Icons section -->
        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>
    <!-- Header section -->
    <!-- slider section starts here -->
    <div class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide slide1">
                    <div class="content">

                        <h3>Delicious royate</h3>
                        <h1>Gift voucher</h1>

                        <p>
                            give away your beloved customers
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

                <div class="swiper-slide slide slide2">
                    <div class="content">

                        <h3>Sale of 10% this dish</h3>
                        <h1>the fresh</h1>

                        <p>
                           food restaurant
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

                <div class="swiper-slide slide slide3">
                    <div class="content">

                        <h3>we are open</h3>
                        <h1>fresh fruits</h1>

                        <p>
                            you will love it
                        </p>
                        <a href="#" class="btn">order now</a>
                    </div>
                </div>

            </div>

            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- slider section end here -->

    <section class="welcome" id="about">
        <h1 class="heading"><span>WELCOME TO LAB-FOOD TASTES</span></h1>
        <h3 class="sub-heading"><span>~°</span> -Tastes of the seasons <span> -°~</span> </h3>


        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="restaurant4.jpg" alt="" srcset="">
                </div>

                <div class="content">
                    <h3>International Dishes</h3>
                    <p>"Experience a global culinary adventure with us! Our menu features a diverse selection of international dishes, from Italian pastas to Thai curries and Mexican tacos."</p>

                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="restaurant5.jpg" alt="" srcset="">
                </div>

                <div class="content">
                    <h3>CONTINENTAL DISHES</h3>
                    <p>Experience the best of continental cuisine with us! Indulge in a diverse array of dishes ranging from hearty European fare to beloved American favorites and innovative African-inspired creations</p>

                    <a href="#" class="btn">Read More</a>
                </div>
            </div>

            <div class="box">about
                <div class="image">
                    <img src="restaurantC.jpg" alt="" srcset="">
                </div>

                <div class="content">
                    <h3>local dishes</h3>
                    <p>Discover the essence of Uganda on your plate! From the iconic matoke to the flavorful rolex and hearty luwombo, our menu celebrates the delicious and diverse local cuisine of Uganda.</p>

                    <a href="#" class="btn">Read More</a>
                </div>
            </div>


        </div>
    </section>

    <section class="winery-section">
        
            <h2>Lab Winery Section</h2>
        
        <div class="row">
            <div class="winery-container">
                <img src="HA.jpg" alt="Image HA">
            </div>
            <div class="text-container">
                <p>Entertainment at laborador</p>
            </div>
            <div class="winery-container">
                <img src="H2.jpg" alt="Image H2">
            </div>
        </div>
    </section>

    <section class="Meetings-Events">
        
        <h2>Lab meetings and events</h2>
    
    <div class="row">
        <div class="meetings-container">
            <img src="H2.jpg" alt="Image HA">
        </div>
        <div class="text-container1">
            <p>Make your memories memorable at laborador</p>
        </div>
        <div class="meetings-container">
            <img src="HB.jpg" alt="Image H2">
        </div>
    </div>
</section>
    

    




    
    <!-- swiper js link here-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".food-slider", {
    grabCursor: true,
    centeredSlides: true,
    loop: true,
    spaceBetween: 20,
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    breakpoints: {
        0: {
            slidesPerView: 1,
        },
        700: {
            slidesPerView: 2,
        },
        1000: {
            slidesPerView: 3,
        },
    },
});

    </script>

    <script>
        var swiper = new Swiper(".home-slider", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 7500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        loop: true,
        });
      </script>

    <script type="text/javascript">
        let menu = document.querySelector('#menu');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () =>{
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
    </script>
   
   <script src="restaurant.js"></script>
</body>
</html>
