@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Pacifico&family=Poppins&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --black: #333;
    --light-color: #cdaa7c;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/*=======nav bar======*/
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
    z-index: 100;
}


header {
    padding-left: 20px; /* Adjust the left padding of the header */
  }
  
  /* Target the logo within the header */
  header .logo {
    display: flex;
    align-items: center;
    text-decoration: none; /* Remove underline */
    margin-right: 100px;
  }
  
  header .logo img {
    width: 40px; /* Adjust the width of the logo image */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add spacing between the logo and text */
  }
  
  header .logo span {
    font-size: 20px; /* Adjust font size */
    color: #cdaa7c; /* Adjust text color */
    font-weight: bold; /* Adjust font weight if needed */
  }


  
header .navbar a {
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: #cdaa7c;
    border: .1rem solid transparent;
}

header .navbar a.active,
header .navbar a:hover {
    color: #fff;
    border: .1rem solid rgba(250, 247, 247, 0.1);
}

header .icons i {
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: #cdaa7c;
    text-align: center;
    font-size: 1.7rem;
    color: #333;
    border-radius: 50%;
}

header .icons i:hover {
    color: #fff;
    transform: scale(1.2);
}

#menu {
    display: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: rgb(216, 50, 50);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: burlywood;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*===end of nav bar styling======*/

/*=== Slider styles start here ===*/
.home .home-slider .slide {
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
    background-size: cover; /* Ensure background covers the entire slide */
    background-repeat: no-repeat; /* Prevent background from repeating */
    background-position: center; /* Center the background image */
}

/* Set background images for slides */

.home .home-slider .slide.slide1 {
    background-image: url(restaurantA.jpg); /* Set background image for slide2 */
}

.home .home-slider .slide.slide2 {
    background-image: url(restaurantB.jpg); /* Set background image for slide2 */
}

.home .home-slider .slide.slide3 {
    background-image: url(H2.jpg); /* Set background image for slide3 */
}

/* Content styles */
.home .home-slider .slide .content {
    text-align: center;
    padding-left: 9rem;
}

.home .home-slider .slide .content h3 {
    color: var(--light-color);
    font-size: 3rem;
    font-weight: 300;
}

.home .home-slider .slide .content h1 {
    color: #fff;
    font-size: 8rem;
}

.home .home-slider .slide .content p {
    color: #e6e7e7;
    font-size: 1.8rem;
    letter-spacing: 1px;
    padding: .5rem 0;
    line-height: 1.5;
    font-weight: 200;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    border: .1rem solid rgba(205,170,124,0.2);
    background: transparent;
    cursor: pointer;
    padding: .8rem 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--light-color);
    z-index: -1 ;
    position: absolute;
    top: 0;
    left: -100%; /* Corrected position */
    transition: left .5s ease-in-out; /* Added timing function */
}

.btn:hover.btn:before {
    left: 0;
}

.swiper-pagination-bullet {
    background: var(--light-color)!important;
    width: 15px!important;
    height: 15px!important;
    border-radius: 0!important;
}

/*=== Slider styles end here ===*/

/*===welcome styling starts===*/
section {
    padding: 8rem 9%;
}



.heading span {
    display: block;
    font-size: 4.5rem;
    color: var(--light-color); /* Choose a suitable color for better visibility */
    font-weight:  900px bold;
    font-family: 'Abel', cursive;
    padding-top: 30px;
}
.sub-heading {
    text-align: center;
    color: var(--light-color);
    font-size: 2.5rem;
    padding: .5rem 2rem;
    font-weight: 4rem;
    background: var(--black) transparent;
    display: inline-block;
    padding-bottom: 10px;
}


.welcome .box-container {
    display: flex;
    gap: 1.5rem;
}

.sub-heading {
    text-align: center;
}


.welcome .box-container .box {
    width: 33%;
    background: var(--light-color);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding-bottom: 1%;
}

.welcome .box-container .box .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
    position: relative;

}

.welcome .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.welcome .box-container .box .image:hover img {
    transform: scale(1.1);
}

.welcome .box-container .box .content {
    padding: 2rem;
    padding-top: 2rem;
}

.welcome .box-container .box .content h3 {
    color: var(--light-color);
    font-size: 2.2rem;
    font-weight: 400;
}

.welcome .box-container .box .content p {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
    padding: .5rem 0;
    line-height: 1.5;
}

/*===welcome styling ends===*/



/*-----winnery section starts here-----*/

.row {
    display: flex; /* Display children elements in a row */
    justify-content: center; /* Center align the row */
    align-items: center; /* Align items vertically */
}

.winery-container {
    margin: 0 10px; /* Add space around winery containers */
}

.text-container {
    text-align: center; /* Center align the text container */
    width: 200px; /* Set width of text container */
}

.winery-container img {
    max-width: 100%; /* Set maximum width of images to fit their containers */
    height: auto; /* Maintain aspect ratio */
}

/*-----winnery section starts here-----*/



/*Meetings and events section starts here*/

.row {
    display: flex; /* Display children elements in a row */
    justify-content: center; /* Center align the row */
    align-items: center; /* Align items vertically */
}

.Meetings-Events {
    margin: 0 10px; /* Add space around winery containers */
}

.text-container1 {
    text-align: center; /* Center align the text container */
    width: 200px; /* Set width of text container */
}

.meetings-container img {
    max-width: 100%; /* Set maximum width of images to fit their containers */
    height: auto; /* Maintain aspect ratio */
}

/*Meetings and events section ends here*/

